{
  "name": "@swellaby/github-community-health-files",
  "private": true,
  "version": "1.0.0",
  "description": "Repository for shared default community health files across all Swellaby repositories ",
  "scripts": {
    "format": "prettier --check \"**/*.@(js|md|json|yml)\"",
    "format:fix": "prettier --write \"**/*.@(js|md|json|yml)\"",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint **/*.js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "markdownlint **/*.md --config .markdownlint.js --ignore node_modules",
    "lint:md:fix": "npm run lint:md -- --fix",
    "lint:fix": "npm run lint:md:fix && npm run lint:js:fix",
    "spellcheck": "spellchecker -f *.md LICENSE -d spelling.dictionary.js",
    "test": "npm run format && npm run lint && npm run spellcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swellaby/.github.git"
  },
  "author": {
    "email": "opensource@swellaby.com",
    "name": "Swellaby",
    "url": "http://swellaby.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swellaby/.github/issues"
  },
  "homepage": "https://github.com/swellaby/.github#readme",
  "devDependencies": {
    "@swellaby/eslint-config": "^2.0.0",
    "eslint": "^8.33.0",
    "husky": "^4.3.8",
    "markdownlint-cli": "^0.33.0",
    "prettier": "^2.8.3",
    "spellchecker-cli": "^6.1.1"
  }
}
